{
  "name": "projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "./node_modules/typescript/bin/tsc",
    "tsc-strict": "./node_modules/typescript/bin/tsc --alwaysStrict",
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.0.3"
  }
}
